@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1irqb9');
  src:  url('fonts/icomoon.eot?1irqb9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1irqb9') format('truetype'),
    url('fonts/icomoon.woff?1irqb9') format('woff'),
    url('fonts/icomoon.svg?1irqb9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-question:before {
  content: "\f128";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-chevron-circle-right:before {
  content: "\f138";
}
.icon-google:before {
  content: "\f1a0";
}
.icon-snapchat-ghost:before {
  content: "\f2ac";
}
